<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
      <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    </ItemGroup>

</Project>
