<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>X.Serilog.Sinks.Telegram</Title>
        <Authors>Vladislav Bardin</Authors>
        <Description>This is a sink for Serilog logger that allows you to write logs or notifications just to your Telegram. This logger is fully compatible with Serilog's infrastructure and supports all its features. For more info and examples, visit sink's repository</Description>
        <Copyright>Copyright (c) 2021 Vladislav Bardin</Copyright>
        <PackageProjectUrl>https://github.com/Bardin08/X.Serilog.Sinks.Telegram</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Bardin08/X.Serilog.Sinks.Telegram</RepositoryUrl>
        <PackageTags>serilog-sink, serilog, serilog-extensions</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
      <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    </ItemGroup>

</Project>
