# X.Extensions.Logging.Telegram

./: LICENSE  LICENSE.md  README.md  X.Extensions.Logging.Telegram.sln  X.Serilog.Sinks.Telegram.sln
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
examples/Example.ConsoleApp/: Example.ConsoleApp.csproj  Program.cs
examples/Example.ConsoleApp.Serilog/: Example.ConsoleApp.Serilog.csproj  Program.cs
examples/Example.Core/: Example.Core.csproj  ExampleAppSettings.cs
examples/Example.Core/Helpers/: EnumHelpers.cs
examples/Example.Core/Models/: WeatherForecast.cs
examples/Example.Core/Services/: LogsService.cs
examples/Example.WebApp/: Example.WebApp.csproj  Program.cs  WeatherForecast.cs
examples/Example.WebApp.Serilog/: Example.WebApp.Serilog.csproj  Program.cs
examples/Example.WebApp.Serilog /: Example.WebApp.Serilog .csproj  Program.cs  WeatherForecast.cs  appsettings.json
examples/Example.WebApp.Serilog /Controllers/: WeatherForecastController.cs
examples/Example.WebApp.Serilog/Controllers/: WeatherForecastController.cs
examples/Example.WebApp.Serilog/Properties/: launchSettings.json
examples/Example.WebApp/Controllers/: WeatherForecastController.cs
examples/WebApp/: Program.cs  Startup.cs  WeatherForecast.cs  WebApp.csproj  appsettings.json
examples/WebApp/Controllers/: LogsGenerator.cs  WeatherForecastController.cs
examples/WebApp/Properties/: launchSettings.json
src/: Directory.Build.props
src/X.Extensions.Logging.Telegram/: Class1.cs  LogLevelChecker.cs  LogLevelExtensions.cs  LogLevelMarkerRenderer.cs  LogQueueProcessor.cs  README.md  TelegramLogLevelChecker.cs  TelegramLogWriter.cs  TelegramLogger.cs  TelegramLoggerExtensions.cs  TelegramLoggerOptions.cs  TelegramLoggerProcessor.cs  TelegramLoggerProvider.cs  TelegramMessageFormatter.cs  TelegramWriter.cs  X.Extensions.Logging.Telegram.csproj
src/X.Extensions.Logging.Telegram.Base/: GlobalUsings.cs  LogEntry.cs  LogLevelMarkerRenderer.cs  README.md  TelegramLogLevel.cs  TelegramLogWriter.cs  X.Extensions.Logging.Telegram.Base.csproj
src/X.Extensions.Logging.Telegram.Base/Configuration/: FormatterConfiguration.cs  LoggingMode.cs
src/X.Extensions.Logging.Telegram.Base/Formatters/: DefaultAggregatedNotificationsFormatter.cs  DefaultAggregatedNotificationsLogFormatter.cs  DefaultAggregatedNotificationsMessageFormatter.cs  DefaultLogFormatter.cs  DefaultMessageFormatter.cs  ILogFormatter.cs  IMessageFormatter.cs  ITelegramMessageFormatter.cs  LogFormatterBase.cs  MessageFormatterBase.cs  TelegramMessageFormatterBase.cs
src/X.Extensions.Logging.Telegram.Base/Rendereres/: ILogLevelMarkerRenderer.cs  LogLevelEmojiMarkerRenderer.cs  LogLevelMarkerRenderer.cs  LogLevelTextMarkerRenderer.cs
src/X.Extensions.Logging.Telegram/Extensions/: LogLevelExtensions.cs  TelegramLoggerExtensions.cs
src/X.Extensions.Serilog.Sinks.Telegram/: LogEntry.cs  LogsQueueProcessor.cs  README.md  TelegramSink.cs  X.Extensions.Serilog.Sinks.Telegram.csproj
src/X.Extensions.Serilog.Sinks.Telegram/Batch/: BatchCycleManager.cs  IExecutionHook.cs  ILogsQueueAccessor.cs  LogsQueueAccessContext.cs
src/X.Extensions.Serilog.Sinks.Telegram/Batch/Contracts/: ILogsQueueAccessor.cs  IPostExecutionHook.cs  IPreExecutionHook.cs  IRule.cs
src/X.Extensions.Serilog.Sinks.Telegram/Batch/Rules/: BatchSizeRule.cs  IRule.cs  OncePerTimeRule.cs
src/X.Extensions.Serilog.Sinks.Telegram/Configuration/: BatchEmittingRulesConfiguration.cs  FormatterConfiguration.cs  LoggingMode.cs  LogsFiltersConfiguration.cs  TelegramSinkConfiguration.cs  TelegramSinkDefaults.cs
src/X.Extensions.Serilog.Sinks.Telegram/Extensions/: DependencyInjectionExtensions.cs  LogEventExtensions.cs  LogEventLevelExtensions.cs  LoggerConfigurationTelegramExtensions.cs
src/X.Extensions.Serilog.Sinks.Telegram/Filters/: LogFilterManager.cs  LogFiltersOperator.cs
src/X.Extensions.Serilog.Sinks.Telegram/Filters/Fluent/: Condition.cs  ConditionGroup.cs  IExceptionRuleBuilder.cs  IFilterExecutor.cs  ILevelRuleBuilder.cs  ILogQueryBuilder.cs  IMessageRuleBuilder.cs  IPropertiesRuleBuilder.cs  LogEntryPredicate.cs  LogQueryBuilder.cs
src/X.Extensions.Serilog.Sinks.Telegram/Formatters/: DefaultAggregatedNotificationsFormatter.cs  DefaultLogFormatter.cs  IMessageFormatter.cs  MessageFormatterBase.cs
src/X.Extensions.Telegram/: LogLevelMarkerRenderer.cs  README.md  TelegramLogLevel.cs  TelegramLogWriter.cs  X.Extensions.Telegram.csproj
src/X.Serilog.Sinks.Telegram/: GlobalUsings.cs  LogEntry.cs  LogFiltersOperator.cs  LoggerConfigurationTelegramExtensions.cs  TelegramSink.cs  X.Serilog.Sinks.Telegram.csproj
src/X.Serilog.Sinks.Telegram.Extensions/: LoggerConfigurationTelegramExtensions.cs  X.Serilog.Sinks.Telegram.Extensions.csproj
src/X.Serilog.Sinks.Telegram/Batch/: BatchCycleManager.cs  IExecutionHook.cs  ILogsQueueAccessor.cs  LogsQueueAccessContext.cs
src/X.Serilog.Sinks.Telegram/Batch/Rules/: BatchSizeRule.cs  IRule.cs  OncePerTimeRule.cs
src/X.Serilog.Sinks.Telegram/Configuration/: BatchEmittingRulesConfiguration.cs  FormatterConfiguration.cs  LoggerConfigurationTelegramExtensions.cs  LoggingMode.cs  LogsFiltersConfiguration.cs  TelegramSinkConfiguration.cs  TelegramSinkDefaults.cs
src/X.Serilog.Sinks.Telegram/Extensions/: DependencyInjectionExtensions.cs  LoggerConfigurationTelegramExtensions.cs
src/X.Serilog.Sinks.Telegram/Filters/: IFilter.cs  LogFilterManager.cs  LogFiltersOperator.cs  LogMessageContainsFilter.cs  LogMessageNotContainsFilter.cs
src/X.Serilog.Sinks.Telegram/Filters/Fluent/: Condition.cs  ConditionGroup.cs  IExceptionRuleBuilder.cs  IFilterExecutor.cs  ILevelRuleBuilder.cs  ILogQueryBuilder.cs  IMessageRuleBuilder.cs  IPropertiesRuleBuilder.cs  LogEntryPredicate.cs  (+1 more)
src/X.Serilog.Sinks.Telegram/Formatters/: DefaultAggregatedNotificationsFormatter.cs  DefaultLogFormatter.cs  DefaultNotificationFormatter.cs  IMessageFormatter.cs  MessageFormatterBase.cs
tests/X.Extensions.Logging.Telegram.Tests/: FakeTelegramLoggerProcessor.cs  TelegramLoggingTests.cs  UnitTest1.cs  X.Extensions.Logging.Telegram.Tests.csproj
(+29 files in other folders)
