<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>        
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\src\X.Extensions.Serilog.Sinks.Telegram\X.Extensions.Serilog.Sinks.Telegram.csproj" />
        <ProjectReference Include="..\Example.Core\Example.Core.csproj" />        
    </ItemGroup>

</Project>
