<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.Serilog.Sinks.Telegram</Title>
        <Description>This is a sink for Serilog logger that allows you to write logs or notifications just to your Telegram. This logger is fully compatible with Serilog's infrastructure and supports all its features. For more info and examples, visit sink's repository</Description>

        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0;</TargetFrameworks>

        <PackageTags>telegram logging log logs serilog-sink serilog serilog-extensions</PackageTags>

        <Nullable>enable</Nullable>

        <Authors>Vladyslav Bardin</Authors>
        <Copyright>Vladyslav Bardin © 2024</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\X.Extensions.Logging.Telegram\X.Extensions.Logging.Telegram.csproj"/>
    </ItemGroup>

</Project>
