<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.Extensions.Logging.Telegram.Base</Title>
        <Description>Base classes for Telegram loggers</Description>

        <LangVersion>default</LangVersion>
        <PackageTags>telegram logging log logs</PackageTags>
        <Nullable>enable</Nullable>

        <Authors>Andrew Gubskiy, Vladyslav Bardin</Authors>
        <Copyright>Andrew Gubskiy, Vladyslav Bardin © 2025</Copyright>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
        <None Include="../../x-extensions.png" Pack="True" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" PrivateAssets="All" />
        <PackageReference Include="Polly" Version="8.6.4" />
        <PackageReference Include="Telegram.Bot" Version="22.7.5" />
    </ItemGroup>

</Project>
