<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.Extensions.Logging.Telegram.Base</Title>
        <Description>Base classes for Telegram loggers</Description>

        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageTags>telegram logging log logs</PackageTags>
        <Nullable>enable</Nullable>

        <Authors>Andrew Gubskiy, Vladyslav Bardin</Authors>
        <Copyright>Andrew Gubskiy, Vladyslav Bardin © 2024</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="../../x-extensions.png" Pack="True" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All"/>
        <PackageReference Include="Polly" Version="8.5.0" />
        <PackageReference Include="Telegram.Bot" Version="22.1.3"/>
    </ItemGroup>

</Project>
