<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.Extensions.Telegram</Title>
        <Description>Telegram extensions</Description>

        <LangVersion>default</LangVersion>

        <PackageTags>telegram</PackageTags>

        <Nullable>enable</Nullable>

        <Authors>Andrew Gubskiy, Vladyslav Bardin</Authors>
        <Copyright>Andrew Gubskiy, Vladyslav Bardin © 2024</Copyright>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="All"/>
        <PackageReference Include="Polly" Version="8.4.1" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
    </ItemGroup>

</Project>
