<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.Extensions.Logging.Telegram</Title>
        <Description>Telegram logging provider</Description>

        <LangVersion>default</LangVersion>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <PackageTags>telegram logging log logs</PackageTags>
        <Nullable>enable</Nullable>

        <Authors>Andrew Gubskiy</Authors>
        <Copyright>Andrew Gubskiy © 2025</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
        <None Include="../../x-extensions.png" Pack="True" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\X.Extensions.Logging.Telegram.Base\X.Extensions.Logging.Telegram.Base.csproj" />
    </ItemGroup>

</Project>
