<Project>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>

        
        <Company>Ukrainian .NET Developer Community</Company>

        <Version>2.0.0-beta</Version>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <PackageVersion>2.0.0-beta</PackageVersion>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dncuug/X.Extensions.Logging.Telegram.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dncuug/X.Extensions.Logging.Telegram</PackageProjectUrl>
    </PropertyGroup>

</Project>
