<Project>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>x-extensions.png</PackageIcon>
        
        <Company>Ukrainian .NET Developer Community</Company>

        <Version>2.0.1-rc</Version>
        <AssemblyVersion>2.0.1</AssemblyVersion>
        <FileVersion>2.0.1</FileVersion>
        <PackageVersion>2.0.1-rc</PackageVersion>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dncuug/X.Extensions.Logging.Telegram.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dncuug/X.Extensions.Logging.Telegram</PackageProjectUrl>
    </PropertyGroup>

</Project>
